<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
        <div class="container_about">
                <!-- Nav -->
                 <header>
                        <div class="logo">
                            <a href="index.html"><img src="images/Logo.jpg" alt="" height="100%" width="100%"></a>
                        </div>
                
                         <div class="secciones">
                          <a href="about.html" class="nombre_about">Francisco Perrotti</a>
                          
                         </div>
                          
                 </header>
            <div class="principal_about">
                    <div class="profile_image">
                            <img src="images/Perfil.jpeg" alt="" width="80%">
                            <h1>Francisco Perrotti</h1>
                          </div>
                  
                          <div class="profile_content">
                          
                            <br> 
                            <p> <h2>EDUCACIÓN</h2>
                                <br> 
                                   <h3>NORTHLANDS SCHOOL</h3> 
                                    <br>
                                    - Bachillerato en arte y literatura, Egresado 2016.
                                    <br><br>
                                    <h3>DIGITAL HOUSE</h3> 
                                    <br>
                                    -Programación web Full Stack, Egresado 2019.
                                    <br><br>
                                    <h3>EDUCACION IT</h3>
                                    <br>
                                    -Introducción a la seguridad informática, Egresado 2019.
                                    <br>
                                    -Seguridad en redes, Egresado 2020.
                                    <br><br>
                                    <h3>UNIVERSIDAD DE BUENOS AIRES</h3>
                                    <br>
                                    -Actuario en Economía, estoy en mi tercer año de la Carrera.  
                            </p>
                            <br><br>
                        </div>
                        <div class="profile_content2">
                            <p>
                                    <br>
                                  <h2>IDIOMAS </h2>  
                                  <br>

                                    •	Francés: Nivel Intermedio 
                                    <br>
                                    •	English: Nativo 
                                    <br>
                                    •	Español: Nativo 
                                    
                            </p>
                            <br><br>
                        </div>
            </div>
    
    <!-- <div >
                <footer class="footer">
                              
                </footer> 
      </div> -->
    </div>
</body>
</html>